#spring.data.rest.base-path=/GWFEngine
server.context-path:/GWFEngine
server.port = 9002
spring.data.rest.defaultMediaType=application/json
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jackson.time-zone=GMT+7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.25.69.142:1433;databaseName=eworkflow-dev
spring.datasource.username=ewfuser
spring.datasource.password=@@m1nEWF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false

# Server Configuration PRD
#SAPServer=http://ewf.mitrphol.com:8097/GWFInfSAP
#AppServer=http://ewf.mitrphol.com:8001/GWF
#OrgSysServer=http://10.25.69.183:8066/OSX
#EmailServer=http://ewf.mitrphol.com:8096/GWFEmailEngine
#EngineServer=http://ewf.mitrphol.com:8099/GWFEngine
#EmedServer=http://10.1.2.238:8015/ESS

#  Server Configuration UAT
SAPServer=http://10.25.68.182:8097/GWFInfSAP
AppServer=http://10.25.68.182:8001/GWF
OrgSysServer=http://10.25.68.183:8066/OSX
EmailServer=http://10.25.68.182:8096/GWFEmailEngine
EngineServer=http://10.25.68.182:8099/GWFEngine
EmedServer=http://10.1.2.148:8015/ESS

EmailFrom=E-WORKFLOW
EmailFromAddress=eworkflow@mitrphol.com
EmailToAddress=
